STRIPE_SECRET_KEY = "sk_test_51OwfHYEdKyCN2uL0lLx6bW43ifIgkaLy4M8tyxWsPDW9NH2pK2MhmMPx2EVIP5erglVYsSxJP0rkFvtqjqrXksNa00vW2gVopC"
DATABASE = mongodb+srv://mern-book-store:mern123@cluster0.kabzyf5.mongodb.net/?retryWrites=true&w=majority